<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="갱신을 눌러서 정보를 확인하세요"
        android:textSize="20sp"
        android:layout_gravity="center"
 />


    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/gang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="갱신"
        android:textSize="30sp" />


</LinearLayout>